# Meowee

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/meowee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meowee/: Branch.java  BranchListViewAdapter.java  Cat.java  CatAdapter.java  CatCartAdapter.java  CatClassifyActivity.java  CatDetailsActivity.java  CatHomeAdapter.java  DatabaseHelper.java  FavoritesFragment.java  MainActivity.java  MapFragment.java  MyCartActivity.java  NoInternetActivity.java  PasswordResetActivity.java  ProductListFragment.java  ProfileFragment.java  SignInActivity.java  SignInSignUpActivity.java  SignUpActivity.java  Tools.java  User.java  UserProfileActivity.java
app/src/main/res/drawable/: bg_blue.xml  bg_grey.xml  bg_grey_rounded.xml  bg_white.xml  cat_details_bottom_background.xml  circle_button.xml  favorite_selected.xml  favorite_unselected.xml  home_selected.xml  home_unselected.xml  ic_back_button.xml  ic_baseline_ios_share_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_24.xml  ic_baseline_mic.xml  ic_baseline_mic_24.xml  ic_cart.xml  ic_launcher_foreground.xml  ic_list_branch.xml  ic_my_location.xml  img_elip.xml  map_selected.xml  map_unselected.xml  meowee.xml  profile_selected.xml  profile_unselected.xml  rounded_black_rectangle.xml  rounded_rectangle.xml  rounded_white_rectangle.xml  sign_in.xml  sign_up.xml  square_with_curved_edges_button.xml  super_rounded_rectangle.xml
app/src/main/res/layout/: activity_cat_classify.xml  activity_cat_details.xml  activity_main.xml  activity_my_cart.xml  activity_no_internet.xml  activity_password_reset.xml  activity_sign_in.xml  activity_sign_in_sign_up.xml  activity_sign_up.xml  activity_user_profile.xml  cart_cat_itemview.xml  cat_classify_activity.xml  fragment_favorites.xml  fragment_map.xml  fragment_map_branch_detail.xml  fragment_product_list.xml  fragment_profile.xml  home_cat_itemview.xml
app/src/main/res/raw/: style_json_day.json  style_json_night.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
