<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/textviewSignUpWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/welcome_to"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageviewSignUpBrandLogo"
        android:layout_width="138dp"
        android:layout_height="36dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/meowee"
        app:layout_constraintStart_toStartOf="@id/textviewSignUpWelcomeMessage"
        app:layout_constraintTop_toBottomOf="@id/textviewSignUpWelcomeMessage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/already_have_account"
        android:textColor="@color/gray"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textviewSignUpWelcomeMessage" />

    <TextView
        android:id="@+id/textviewSignUpGoToSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/sign_in"
        android:textColor="#0088EC"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textviewSignUpWelcomeMessage" />

    <ImageView
        android:id="@+id/imageviewSignUpSignUpTitle"
        android:layout_width="139dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/sign_in"
        android:src="@drawable/sign_up"
        app:layout_constraintStart_toStartOf="@id/imageviewSignUpBrandLogo"
        app:layout_constraintTop_toBottomOf="@id/imageviewSignUpBrandLogo" />

    <TextView
        android:id="@+id/textviewSignUpEmailInputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/email_address"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/textviewSignUpWelcomeMessage"
        app:layout_constraintTop_toBottomOf="@id/imageviewSignUpSignUpTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayoutSignUpEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Meowee"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@id/textviewSignUpEmailInputTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittextSignUpEmail"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:autofillHints="emailAddress"
            android:textSize="16sp"
            android:textColor="?attr/colorOnPrimary"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/layoutSignUpNameAndPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/textinputlayoutSignUpEmail"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fullname"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.Meowee"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittextSignUpFullname"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:inputType="textPersonName"
                    android:autofillHints="name"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.Meowee"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittextSignUpPhone"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnPrimary"
                    android:inputType="phone"
                    android:autofillHints="phone"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textviewSignUpPasswordInputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/password"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/textviewSignUpWelcomeMessage"
        app:layout_constraintTop_toBottomOf="@id/layoutSignUpNameAndPhone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayoutSignUpPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="?attr/colorPrimaryVariant"
        android:theme="@style/Theme.Meowee"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/textviewSignUpPasswordInputTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittextSignUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:textSize="18sp"
            android:textColor="?attr/colorOnPrimary"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSignUpSubmit"
        android:layout_width="272dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:textColor="?attr/colorPrimary"
        android:text="@string/sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textinputlayoutSignUpPassword" />

    <ProgressBar
        android:id="@+id/progressbar_signup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/buttonSignUpSubmit"
        app:layout_constraintBottom_toBottomOf="@id/buttonSignUpSubmit"
        app:layout_constraintEnd_toEndOf="@id/buttonSignUpSubmit"/>

</androidx.constraintlayout.widget.ConstraintLayout>